<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Svědek</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KAPITOLA PRVNÍ Měsíčná noc</text>
      </navLabel>
      <content src="Text/svedek_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KAPITOLA DRUHÁ Bratři</text>
      </navLabel>
      <content src="Text/svedek_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KAPITOLA TŘETÍ Zahradní slavnost</text>
      </navLabel>
      <content src="Text/svedek_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KAPITOLA ČTVRTÁ Starostovo odpoledne</text>
      </navLabel>
      <content src="Text/svedek_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KAPITOLA PÁTÁ Nepřekročitelná hranice</text>
      </navLabel>
      <content src="Text/svedek_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KAPITOLA ŠESTÁ Všechny cesty vedou na náměstí</text>
      </navLabel>
      <content src="Text/svedek_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>KAPITOLA SEDMÁ Zvon spravedlivého</text>
      </navLabel>
      <content src="Text/svedek_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KAPITOLA OSMÁ Hořící strom</text>
      </navLabel>
      <content src="Text/svedek_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KAPITOLA DEVÁTÁ Druhá měsíčná noc</text>
      </navLabel>
      <content src="Text/svedek_013.xhtml#_idParaDest-9"/>
    </navPoint>
  </navMap>
</ncx>